; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestCaptureClassDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestCaptureClass.h"

ClassCount=3
Class1=CTestCaptureClassApp
Class2=CTestCaptureClassDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTCAPTURECLASS_DIALOG

[CLS:CTestCaptureClassApp]
Type=0
HeaderFile=TestCaptureClass.h
ImplementationFile=TestCaptureClass.cpp
Filter=N

[CLS:CTestCaptureClassDlg]
Type=0
HeaderFile=TestCaptureClassDlg.h
ImplementationFile=TestCaptureClassDlg.cpp
Filter=D
LastObject=IDC_COMBO1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestCaptureClassDlg.h
ImplementationFile=TestCaptureClassDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTCAPTURECLASS_DIALOG]
Type=1
Class=CTestCaptureClassDlg
ControlCount=11
Control1=IDC_VIDEO_WINDOW,static,1342177287
Control2=IDC_PREVIEW,button,1342242816
Control3=IDC_CAPTURE,button,1342242816
Control4=IDC_GRABONEFRAME,button,1342242816
Control5=IDC_CAMERAPIN_FORMAT,button,1342242816
Control6=IDC_COMBO_DEVLIST,combobox,1344340226
Control7=IDC_VIDEO_WINDOW2,static,1342177287
Control8=IDC_EXIT,button,1342242816
Control9=IDC_CAMERAFILTER_IMAGE,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_INITPREVIEW,button,1342242816

